실습문제 3-1
(1) 100보다 작은 짝수의 합을 출력하는 코드, 2450
(2) 
public class WhileTest {

	public static void main(String[] args) {
		int sum=0, i=0;
		while(i<100) {
			sum+=i;
			i+=2;
		}
		System.out.println(sum);
	}
}

(3)
public class ForTest {

	public static void main(String[] args) {
		int sum=0;
		for(int i=0; i<100; i+=2) {
			sum=sum+i;
		}
		System.out.println(sum);
	}
}

(4)
public class DoWhileTest {

	public static void main(String[] args) {
		int sum=0, i=0;
		do {
			sum+=i;
			i+=2;
		}while(i<100);
		System.out.println(sum);
	}
}