연습문제(이론)

1. i를 1부터 2씩 더하는 코드이다
출력 결과 : 1 3 5 7 9

2. (3)

3. continue

4. i>50

5. (4)

6. (4)

7.
(1) char c [] = new char[10];
(2) int n [] = {0, 1, 2, 3, 4, 5};
(3) char day [] = {'일', '월', '화', '수', '목', '금', '토'};

8.
(1) boolean bool [] = {true, false, false, true};
(2) double d [] new double[5][4];
(3) int val [][] = {{1,2,3}, {4,5,6}, {7,8,9}, {10,11,12}};

9.
(1) int myArray[] 배열의 크기가 지정되어 있지않다.
(2) int myArray[] = new int[2];

10.
(1) int i=0; i<alpha.length; i++
(2) char c : alpha

11.
출력 결과: 1 3 1 4 2

12. double array[][] = {{1.1, 1.2, 1.2, 1.4}, {2.1, 2.2}, {3.1, 3.2, 1.2}, {4.1}};

13. (1)

14. 컴파일러, 예외, 바로 종료, try, catch, finally